[versions]
agp = "9.3.0"
kotlin = "2.3.10"
# coreKtx/lifecycle*/activityCompose/composeBom are pinned to Sept-2024-era
# releases, not latest. Newer releases require compileSdk 36/37; this project
# is locked to minSdk=targetSdk=compileSdk=35 (Android 15 only — see the
# private agent repo's projects/sms-ingest/decisions.md, 2026-07-21). Bumping
# any of these toward latest without also revisiting that lock will reproduce
# the :app:checkDebugAarMetadata failure this pin fixed.
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
lifecycleViewmodelCompose = "2.8.4"
activityCompose = "1.9.2"
composeBom = "2024.09.00"
junit = "4.13.2"
androidxTestExtJunit = "1.3.0"
espressoCore = "3.7.0"
# Phase 2 additions (setup/permissions/QR provisioning).
# androidxSecurityCrypto/cameraX/mlkitBarcodeScanning follow the same
# compileSdk-35 constraint as above (Sept-2024-era or earlier releases so none
# individually forces a compileSdk bump; verify against CI's
# checkDebugAarMetadata output before bumping, per decisions.md 2026-07-21).
# kotlinxSerializationJson/kotlinxCoroutines are pinned for a different
# reason: their compatibility axis is the Kotlin *compiler* version (2.3.10
# above), not compileSdk, so "older is safer" does not apply here — picked
# newer-than-AndroidX-era releases expected to track a recent Kotlin
# compiler. If CI reports incompatible-metadata or NoSuchMethodError on
# these two, bump them up, not down.
kotlinxSerializationJson = "1.8.0"
kotlinxCoroutines = "1.9.0"
androidxSecurityCrypto = "1.1.0-alpha06"
cameraX = "1.3.4"
mlkitBarcodeScanning = "17.3.0"
# Phase 3 addition (local storage). Room's AAR metadata declares
# minCompileSdk=34 as of 2.8.4 (verified directly from the AAR, not just the
# release date), so — unlike coreKtx/lifecycle/composeBom above — the latest
# stable Room does not force a compileSdk bump past 35. KSP is pinned to the
# exact same version string as `kotlin` above: as of the 2.3.x KSP line,
# KSP versions track the Kotlin compiler version 1:1 (no separate suffix),
# so ksp must move in lockstep with any future kotlin bump.
room = "2.8.4"
ksp = "2.3.10"
# Phase 4 addition (crypto). `tink-android` ships as a plain JAR (not an AAR),
# so it declares no AAR metadata and cannot force a compileSdk bump — unlike
# the AndroidX/Room/CameraX artifacts above, the compileSdk-35 lock is not a
# concern here (verified from the Maven artifact listing: only
# tink-android-<v>.jar, no .aar). Its runtime deps (gson, protobuf-lite,
# annotation-jvm, jsr305) are equally SDK-agnostic. X25519 HPKE uses Tink's
# own KEM implementation, so cleartext-keyset encrypt/decrypt touches no
# `android.*` and runs under plain-JVM `testDebugUnitTest` without an emulator.
tink = "1.18.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
# Provides the Android `Dispatchers.Main` implementation via ServiceLoader —
# required at runtime by `viewModelScope.launch` (SetupViewModel's keyset
# verify). Not guaranteed transitively by the lifecycle 2.8.4 artifacts, so
# pinned explicitly; same Kotlin-compiler compat axis as coroutines-core.
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurityCrypto" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcodeScanning" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
